# Extincts-Web

./: .gitignore  Dockerfile  README.md  docker-compose.test.yml  docker-compose.yaml  docker-compose.yml  pom.xml  settings.gradle.kts  start.sh
src/main/java/com/warlock/: ExtinctsWebApplication.java
src/main/java/com/warlock/config/: AuthWebSocketHandshakeHandler.java  JwtAuthenticationFilter.java  JwtWebSocketHandshakeInterceptor.java  MinioConfig.java  OpenApiConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  StorageProperties.java  WebSocketConfig.java
src/main/java/com/warlock/controller/: AdminController.java  AuthController.java  ChatRestController.java  ExtinctController.java  ExtinctImageController.java  NotificationController.java  PopularController.java  SearchController.java  StandController.java  UserController.java  WebController.java  WebSocketController.java
src/main/java/com/warlock/domain/: ChatMessage.java  Extinct.java  ExtinctImage.java  ExtinctStats.java  Role.java  Roles.java  Stand.java  StandCategory.java  StandStats.java  TempImageUrl.java  User.java
src/main/java/com/warlock/domain/common/: BaseDomain.java
src/main/java/com/warlock/exceptions/: AccessToResourcesException.java  AppExceptionHandler.java  ImageProcessingException.java  PasswordConfirmationException.java  WebSocketExceptionHandler.java
src/main/java/com/warlock/factory/: ExtinctImageFactoryDTO.java  ExtinctsFactoryDTO.java  RoleFactoryDTO.java  StandCategoryFactoryDTO.java  StandsFactoryDTO.java  StorageFactory.java  UserFactoryDTO.java
src/main/java/com/warlock/mapper/: ChatMapper.java  ChatMapperImpl.java  ChatMessageMapper.java  ChatMessageMapperImpl.java  ExtinctMapper.java  ExtinctMapperImpl.java  RoleMapper.java  RoleMapperImpl.java  StandsMapper.java  StandsMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/com/warlock/model/: User.java  UserActivity.java
src/main/java/com/warlock/model/annotations/: FileSize.java  FileSizeValidator.java  URL.java  URLValidator.java
src/main/java/com/warlock/model/enums/: ImageStatus.java
src/main/java/com/warlock/model/records/: ImageInfo.java
src/main/java/com/warlock/model/request/: AuthenticateUserRequest.java  ChatMessageRequest.java  CreateChatMessageRequest.java  CreateExtinctImageRequest.java  CreateExtinctRequest.java  CreateRoleRequest.java  CreateStandCategoryRequest.java  CreateStandRequest.java  CreateUserRequest.java  RegisterUserRequest.java  UpdateExtinctRequest.java  UpdateUserRequest.java
src/main/java/com/warlock/repo/: UserRepo.java
src/main/java/com/warlock/repository/: ChatMessageRepository.java  ExtinctImageRepository.java  ExtinctRepository.java  ExtinctStatsRepository.java  RoleRepository.java  StandCategoryRepository.java  StandRepository.java  StandStatsRepository.java  TempImageUrlRepository.java  UserRepository.java
src/main/java/com/warlock/service/: AuthenticationService.java  AuthenticationServiceImpl.java  ChatService.java  ChatServiceImpl.java  ExtinctImageService.java  ExtinctImageServiceImpl.java  ExtinctService.java  ExtinctServiceImpl.java  ImageProcessingService.java  ImageProcessingServiceImpl.java  ImageStorageService.java  ImageStorageServiceLocalImpl.java  ImageStorageServiceS3Impl.java  JwtService.java  MinioStorageService.java  PopularService.java  PopularServiceImpl.java  RoleService.java  RoleServiceImpl.java  SearchService.java  SearchServiceImpl.java  StandCategoryService.java  StandCategoryServiceImpl.java  StandService.java  StandServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-prod.yaml  application.yaml  data.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/1.0-SNAPSHOT/: 2025.03.16--01-create_changeset_roles_table.xml  2025.03.16--03-create_changeset_users_table.xml  2025.03.16--05-insert_changeset_stand_categories_table.xml  2025.03.16--06-create_changeset_stands_table.xml  2025.03.24--01-alter_changeset_stands_table.xml  2025.03.24--02-alter_changeset_extincts_table.xml  2025.03.30--01-insert_changeset_roles_table.xml  2025.03.30--02-create_changeset_users_table.xml  2025.03.30--03-create_changeset_stands_table.xml  2025.03.30--04-create_changeset_extincts_table.xml  2025.03.31--01-alter_tsvector_changeset.xml  2025.03.31--02-create_triggers_tsvector_changeset.xml  2025.03.31--03-update_search_records_changeset.xml  2025.04.03--01-insert_changeset_users_table.xml  2025.04.03--02-create_changeset_stand_stats_table.xml  2025.04.03--03-create_changeset_extinct_stats_table.xml  2025.04.12--01-create_changeset_chat_messages_table.xml  2025.04.16--01-create_changeset_temp_images_table.xml  changelog-1.0-SNAPSHOT-cumulative.xml
src/main/resources/db/init-scripts/: 1-init-tables.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: messenger.css  styles.css
src/main/resources/static/js/: auth.js  chat.js
src/main/resources/templates/: home.html  login.html  messenger.html  register.html
src/test/java/com/warlock/: ExtinctsWebApplicationTests.java
src/test/java/com/warlock/controller/: CURL TESTS  UserControllerTest.java
src/test/java/com/warlock/repository/: StandCategoryExtinctImageRepositoryIntegrationTest.java  UserRoleRepositoryIntegrationTest.java
src/test/java/security/: SecurityConfigTest.java
src/test/resources/: application-test-h2.yaml  application-test-postgres.yaml  application-test.yaml
src/test/resources/db.changelog/1.0-SNAPSHOT/: 2025.03.16--02-insert_changeset_roles_table.xml  2025.03.16--04-create_changeset_stand_categories_table.xml  2025.03.16--07-create_changeset_extincts_table.xml  2025.03.16--08-create_changeset_extincts_images_table.xml
src/test/resources/db/changelog/: db-test.changelog-master.xml
src/test/resources/db/changelog/1.0-SNAPSHOT/: 2025.04.16--01-init-test-values-user-table.xml  2025.04.16--02-init-test-values-stand-table.xml  2025.04.16--03-init-test-values-extinct-table.xml  changelog-1.0-SNAPSHOT-test-cumulative.xml
(+38 files in other folders)
